{
  "name": "squad-lietuva",
  "version": "1.0.0",
  "description": "Lithuanian community website for the videogame Squad.",
  "author": "Simonas Juska",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.10.3",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^2.6.0",
    "bulma-divider": "^0.2.0",
    "bulma-material-form": "^0.1.0",
    "compressorjs": "^1.0.6",
    "cookie-universal-nuxt": "^2.1.3",
    "cross-env": "^5.2.1",
    "firestore-parser": "^0.8.9",
    "flag-icon-css": "^3.4.6",
    "lodash": "^4.17.15",
    "node-sass": "^7.0.0",
    "nuxt": "^2.12.2",
    "nuxt-buefy": "^0.3.29",
    "nuxt-i18n": "^6.11.1",
    "sass-loader": "^7.3.1",
    "tiptap": "^1.27.1",
    "tiptap-extensions": "^1.29.1",
    "vue-parallaxy": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
